<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Color And Css</title>
    <style>
      p{
        height: 100px;
        width: 200px;
        background: #e6e6e6;
        float: left;
        display: inline-block;
        margin: 10px;
        text-align: center;
        padding-top:100px;
        color: white;
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <!-- colors Name     - #HEX Value - #RGB Value         - #RGBa Value
         Tomato          - #ff6347    - rgb(255, 99, 71)   - rgba(255, 99, 71, 1)
         Orange          - #ffa500    - rgb(255, 165, 0)   - rgba(255, 165, 0, 1)
         SlateBlue       - #6a5acd    - rgb(106, 90, 205)  - rgba(106, 90, 205, 1)
         MediumSeaGreen  - #3cb371    - rgb(60, 179, 113)  - rgba(60, 179, 113, 1)
   -->

<!-- <h3>Option 1 (Name)</h3>
   <p style="background-color:tomato">Paragraph 01</p>
   <p style="background-color:Orange">Paragraph 02</p>
   <p style="background-color:SlateBlue">Paragraph 03</p>
   <p style="background-color:MediumSeaGreen">Paragraph 04</p> -->

 <!-- <h3>Option 2 (HEX)</h3>
    <p style="background-color:#ff6347">#ff6347</p>
    <p style="background-color:#ffa500">#ffa500</p>
    <p style="background-color:#6a5acd">#6a5acd</p>
    <p style="background-color:#3cb371">#3cb371</p> -->

  <!-- <h3>Option 3 (RGB)</h3>
     <p style="background-color:rgb(255, 99, 71)">rgb(255, 99, 71)</p>
     <p style="background-color:rgb(255, 165, 0)">rgb(255, 165, 0)</p>
     <p style="background-color:rgb(106, 90, 205)">rgb(106, 90, 205)</p>
     <p style="background-color:rgb(60, 179, 113)">rgb(60, 179, 113)</p> -->

   <!-- <h3>Option 4 (RGBa)</h3>
   <p style="background-color:rgba(255, 99, 71, .95)">rgba(255, 99, 71, .5)</p>
   <p style="background-color:rgba(255, 99, 71, 1)">rgba(255, 99, 71, 1)</p>
    <p style="background-color:rgba(255, 165, 0, 1)">rgba(255, 165, 0, 1)</p>
    <p style="background-color:rgba(106, 90, 205, 1)">rgba(106, 90, 205, 1)</p>
    <p style="background-color:rgba(60, 179, 113, 1)">rgba(60, 179, 113, 1)</p> -->


    <h3>Option 5 Color form adobe</h3>
    <p style="background-color:#FF6D35">#FF6D35</p>
    <p style="background-color:rgb(255, 109, 53)">rgb(255, 109, 53)</p>
     <p style="background-color:rgba(255, 109, 53, 1)">rgba(255, 109, 53, 1)</p>

  </body>
</html>
